object Versions {
    const val GRADLE_ANDROID = "7.3.1"
    const val KOTLIN = "1.7.20"
    const val NAVIGATION = "2.3.5"
    const val APPCOMPAT = "1.4.1"
    const val MATERIAL = "1.5.0"
    const val RECYCLE_VIEW = "1.1.0"
    const val SWIPE_REFRESH_LAYOUT = "1.1.0"
    const val LIFECYCLE = "2.5.1"
    const val CORE_KTX = "1.9.0"
    const val FRAGMENT_KTX = "1.4.0"
    const val CONSTRAIN_LAYOUT = "2.1.2"
    const val ROOM = "2.5.0"
    const val DAGGER = "2.44"
    const val DAGGER_VIEWMODEL = "1.0.0"
    const val RX_JAVA = "2.1.9"
    const val RX_ANDROID = "2.1.1"
    const val TIMBER = "4.7.1"
    const val RETROFIT = "2.9.0"
    const val LOGGING = "5.0.0-alpha.2"
    const val MOSHI = "1.11.0"
    const val COMPOSE = "1.3.1"
    const val COMPOSE_OPTION_VERSION = "1.3.2"
    const val COMPOSE_NAVIGATION = "2.6.0-alpha04"
    const val LEAK_CANARY = "2.5"
    const val OK_HTTP = "5.0.0-alpha.2"
    const val COIL = "2.2.2"

    // Tests
    const val TEST = "1.3.0"
    const val EXT = "1.1.2"
    const val ARCH_CORE = "2.1.0"
    const val JUNIT = "4.13.1"
    const val MOCKK = "1.13.4"
    const val ESPRESSO = "3.3.0"
    const val RX_IDLER = "0.11.0"
}
